# nahaoba

./: build.gradle  zhehenhaoupdata.json
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/meizi/haokan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meizi/haokan/: App.java
app/src/main/java/com/meizi/haokan/Base/: AppConfig.java  AppUpdataJsonObject.java  AppWebConfig.java  BaseActivity.java  BaseContentListActivity.java  BaseXfplaylistActivity.java
app/src/main/java/com/meizi/haokan/X5/: VipVideoActivity.java  WebViewJavaScriptFunction.java  X5WebView.java  X5WebviewActivity.java
app/src/main/java/com/meizi/haokan/activity/: BofangqiDownLoadActivity.java  CollectActivity.java  HelpActivity.java  HistoryActivity.java  MainActivity.java  PictureActivity.java
app/src/main/java/com/meizi/haokan/jsoup/: BaseJsoup.java  FindPicturelistListener.java  FindVideoListener.java  FindVideolistListener.java  InfoAlbumJsoup.java  InfoPictureJsoup.java  MeizituAlbumJsoup.java  MeizituJsoup.java  MeizituPictureJsoup.java  MovieContentJsoup.java  MovieListJsoup.java  OnlineVideo2Jsoup.java  OnlineVideoJsoup.java  (+9 more)
app/src/main/res/drawable/: ic_local_movies_black_24dp.xml  ic_refresh_black_24dp.xml
app/src/main/res/layout/: activity_apkdownloading.xml  activity_collect.xml  activity_girls.xml  activity_help.xml  activity_history.xml  activity_info_album.xml  activity_info_picture.xml  activity_main.xml  activity_meizitu_picture.xml  activity_movie.xml  activity_online.xml  activity_online_video_content.xml  activity_online_video_content2.xml  activity_online_web.xml  activity_online_web2.xml  activity_picture.xml  activity_picture_web.xml  activity_qvod.xml  activity_qvod_web.xml  activity_qvodwebselect.xml  activity_searcher.xml  activity_text_web.xml  activity_text_webone.xml  activity_txt_content.xml  activity_vip_video.xml  activity_x5_webview.xml  activity_xfplay_web.xml  activity_xfplayone.xml  activity_xfplaythree.xml  activity_xfplaytwo.xml  activity_xfxiangqingye.xml  activity_xigua.xml  activity_xmovie_content.xml  app_bar_vip_video.xml  app_bar_x5_webview.xml  content_help.xml  content_info_picture.xml  content_meizitu_picture.xml  content_online_video_content.xml  content_txt_content.xml  (+21 more)
app/src/main/res/menu/: activity_vip_video_drawer.xml  activity_x5_webview_drawer.xml  activity_xfplayone_drawer.xml  menu_girls.xml  menu_info_album.xml  menu_movie.xml  menu_online_web.xml  menu_online_web2.xml  menu_qvod_web.xml  menu_searcher.xml  menu_text_webone.xml  menu_xfplayone.xml  menu_xfplaythree.xml  menu_xfplaytwo.xml  vip_video.xml  x5_webview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: gdt_file_path.xml  new_app_widget_info.xml
app/src/test/java/com/meizi/haokan/: ExampleUnitTest.java
(+94 files in other folders)
