<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".picture.PictureWebActivity"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/tupian1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="妹子图" />

            <Button
                android:id="@+id/tupian2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片二区" />

            <LinearLayout
                android:id="@+id/guanggao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">

            </LinearLayout>

            <Button
                android:id="@+id/tupian3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片三区"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/tupian4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片四区"
                android:visibility="gone" />

            <Button
                android:id="@+id/tupian5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片五区"
                android:visibility="gone" />

            <Button
                android:id="@+id/tupian6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="图片六区"
                android:visibility="gone" />


        </LinearLayout>
        >
    </ScrollView>

