<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.BofangqiDownLoadActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/xfplayapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="先锋影音下载" />

        <Button
            android:id="@+id/xfplayapp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="先锋影音本地下载" />

        <Button
            android:id="@+id/xiguaapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="西瓜影音下载" />

        <Button
            android:id="@+id/xiguaapp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="西瓜影视本地下载" />

        <Button
            android:id="@+id/qvodapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快播下载" />

        <Button
            android:id="@+id/kuaiboapp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="快播本地下载" />

        <Button
            android:id="@+id/xunleiapp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="迅雷下载" />

        <Button
            android:id="@+id/xunleiapp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="迅雷本地下载" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
