<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".X5.VipVideoActivity"
    tools:showIn="@layout/app_bar_vip_video">
<com.meizi.haokan.X5.X5WebView
    android:id="@+id/x5webview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"></com.meizi.haokan.X5.X5WebView>
</android.support.constraint.ConstraintLayout>